# 2019SWChallenge-1

Server/EncodingServer/: build.gradle
VisibleVoice/app/src/main/java/com/example/visiblevoice/Activities/: FileDownloadActivity.java  FileListActivity.java  FileUploadActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java
VisibleVoice/app/src/main/java/com/example/visiblevoice/Adapter/: LyricAdapter.java  PagerAdapter.java
VisibleVoice/app/src/main/java/com/example/visiblevoice/Data/: Record.java
VisibleVoice/app/src/main/java/com/example/visiblevoice/db/: RecordDAO.java
VisibleVoice/app/src/main/java/com/example/visiblevoice/fragments/: LyricListViewFragment.java  WCFragment.java
VisibleVoice/app/src/main/java/com/example/visiblevoice/models/: Record.java
VisibleVoice/app/src/main/java/com/example/visiblevoice/utils/: FileManager.java
VisibleVoice/app/src/main/res/layout/: nav_header_main.xml
VisibleVoice/app/src/main/res/menu/: drawer.xml
VisibleVoice/app/src/test/java/com/example/visiblevoice/: ExampleUnitTest.java
